<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" 
        href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <!-- Load the custom CSS style file -->
  <link rel="stylesheet" type="text/css" href="css/player.css">

  <style>
    a:link{
      text-decoration: none!important;
      cursor: pointer;
    }
    </style>
    
   
    
  </head>
  <body>
       <!--Start Navbar-->

    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="home.html">
          <img src="/images/OS Logo.png" width="100" height="100" class="d-inline-block align-top" alt="">
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="tags.html">Discover Your Sound</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="library2.html">Library</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Enter</button>
        </form>
      </div>
    </nav>
    <!--End Navbar-->

    


    <body>


      <!--Start Hero-->

    <section class="hero">
      <container class="herospace">

    <div class="jumbotron rockBackground" id="about">
      <div class="jumboCopy">
      

      
        <div class="Title">
          <h1 class="display-4">&nbsp;&nbsp;Welcome to your <br>&nbsp;&nbsp;personalized playlist.</h1>
        </div>
        <div class="Picture">
          <div class="track-art"></div>
        </div>
        <div class="Bio">
          
          <p><br><strong> Landing – No Such Thing as Normal - #happy #rock</strong><br><br>“Pain’s Got a Rhythm” is a new track from Bianca Jazmine, the South Florida-based artist first caught our ear with the melodic track “Let in to Let Go” last month.“Pain’s Got a Rhythm” is a new track from Bianca Jazmine, the South Florida-based artist first caught our ear with the melodic track “Let in to Let Go” last month. <strong><a class="noBlue" href="#moreInfor">Check Out More Below!</a></strong></p>
          <div class="Player">
            <div class="buttons">
              <div class="prev-track" onclick="prevTrack()">
                <i class="fa fa-step-backward fa-2x"></i>
              </div>
              <div class="playpause-track" onclick="playpauseTrack()">
                <i class="fa fa-play-circle fa-5x"></i>
              </div>
              <div class="next-track" onclick="nextTrack()">
                <i class="fa fa-step-forward fa-2x"></i>
              </div>
            </div>
          </div>
         <!-- <div class="Progress">
            <div class="slider_container">
              <div class="current-time">00:00</div>
              <input type="range" min="1" max="100"
                value="0" class="seek_slider" onchange="seekTo()">
              <div class="total-duration">00:00</div>
            </div>
          </div>-->
        </div>
      </div>

      </div>
    </div>
    </container>
    </section>

    <section class="moreInfo" id="moreInfor">
      <br><br><br>

      <h1 id="curList">Currently Listening To</h1>

      <br><br>


      <div class="card mb-3" style="max-width: 540px;">
         <div class="row no-gutters">
           <div class="col-md-4">
             <img src="/images/Right.png" class="card-img" alt="...">
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h5 class="card-title">Landing – No Such Thing as Normal</h5>
               <p class="card-text">With the abundant success of Grouplove’s first album Never Trust a Happy Song – producing hits such as “Colours”, “Itchin’ On A Photograph”, and “Tongue Tied” – and the release of hit single “Ways to Go”, anticipation for Grouplove’s second album Spreading Rumours was almost too much to bear for devoted fans of the funky alt-pop group from Los Angeles.
 
                 As a whole, the album seems jumbled and out of place, as if it’s not quite sure where it fits in musically, especially when compared with the extremely well-arranged freshman effort, Never Trust a Happy Song. However, when examining individual tracks, especially “Ways to Go”, “Shark Attack”, “I’m With You”, and “Hippy Hill”, it’s hard to deny the inevitable success of the work. </p>
                 <button class="button heroBut" onclick="alert('Added to your library')" style="vertical-align:middle"> <span>Add to Library</span></button>
                 <a href="library2.html" button class="button heroBut" style="vertical-align:middle"> <span>Visit Library</span></button></a>


                


                 
             </div>
           </div>
         </div>
       </div>

       <br><br>

    </section>


      </div>

  

      
      
      <!-- Load the main script for the player -->
      



    
   

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="js/player.js"></script> 
    

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
  </body>
</html>